{
  "private": true,
  "name": "client",
  "description": "a completely private, decentralized and interactive AI companion",
  "version": "2.0.0",
  "author": "existence",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
