{
  "buildCommand": "cd src/client && npm run build",
  "devCommand": "cd src/client && npm run dev",
  "installCommand": "cd src/client && npm install",
  "framework": "nextjs",
  "outputDirectory": "src/client/.next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
